[gd_scene format=3 uid="uid://d6ixfg1dbu2i"]

[ext_resource type="PackedScene" uid="uid://6hrc5v61ex2w" path="res://Scenes/fade.tscn" id="1_28flt"]
[ext_resource type="Script" uid="uid://qpylerxaawjb" path="res://Scenes/main_menu.gd" id="1_48xlc"]

[node name="Main Menu" type="Node2D" unique_id=1285865697]
position = Vector2(322, 198)
scale = Vector2(2, 2)
script = ExtResource("1_48xlc")

[node name="Button_manager" type="Control" parent="." unique_id=1557127363]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Button_manager" unique_id=1632479108]
layout_mode = 0
offset_right = 319.0
offset_bottom = 102.0

[node name="Play" type="Button" parent="Button_manager/VBoxContainer" unique_id=1132638530]
unique_name_in_owner = true
layout_mode = 2
text = "PLAY"

[node name="Options" type="Button" parent="Button_manager/VBoxContainer" unique_id=842535560]
unique_name_in_owner = true
layout_mode = 2
text = "ERPSHUNS
"

[node name="Quit" type="Button" parent="Button_manager/VBoxContainer" unique_id=1070077081]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT
"

[node name="Fade" parent="." unique_id=1628387082 instance=ExtResource("1_28flt")]
