[gd_scene format=3 uid="uid://dpvpij4s0h1bw"]

[ext_resource type="Script" uid="uid://dcvkylu2t4v8i" path="res://Scenes/options.gd" id="1_prnvy"]
[ext_resource type="FontFile" uid="uid://bf5i3dm5mpjky" path="res://fonts/PixelOperator8.ttf" id="2_4tmxy"]

[node name="Options" type="Node2D" unique_id=1358439828 node_paths=PackedStringArray("master_slider", "bgm_slider", "sfx_slider")]
script = ExtResource("1_prnvy")
master_slider = NodePath("Sliders/MasterSlider")
bgm_slider = NodePath("Sliders/BGMSlider")
sfx_slider = NodePath("Sliders/SFXSlider")

[node name="Control" type="Control" parent="." unique_id=1947501757]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" type="Button" parent="Control" unique_id=1103644558]
layout_mode = 0
offset_left = 70.0
offset_top = 46.0
offset_right = 104.0
offset_bottom = 77.0
text = "X"

[node name="Volume" type="Label" parent="Control" unique_id=446202618]
layout_mode = 0
offset_left = 516.0
offset_top = 86.0
offset_right = 584.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 32
text = "Volume
"

[node name="Sliders" type="Node" parent="." unique_id=927724101]

[node name="MasterSlider" type="HSlider" parent="Sliders" unique_id=541914908]
offset_left = 415.0
offset_top = 208.0
offset_right = 858.0
offset_bottom = 274.0
max_value = 1.0
step = 0.05

[node name="Master" type="Label" parent="Sliders/MasterSlider" unique_id=1244352818]
layout_mode = 0
offset_left = -146.0
offset_top = 22.0
offset_right = -17.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_4tmxy")
theme_override_font_sizes/font_size = 24
text = "Master
"

[node name="BGMSlider" type="HSlider" parent="Sliders" unique_id=83668986]
visible = false
offset_left = 445.0
offset_top = 382.0
offset_right = 915.0
offset_bottom = 470.0
max_value = 1.0
step = 0.05

[node name="BGM" type="Label" parent="Sliders/BGMSlider" unique_id=801691498]
layout_mode = 0
offset_left = -124.0
offset_top = 27.0
offset_right = -56.0
offset_bottom = 76.0
text = "BGM
"

[node name="SFXSlider" type="HSlider" parent="Sliders" unique_id=1219411494]
visible = false
offset_left = 459.0
offset_top = 290.0
offset_right = 907.0
offset_bottom = 378.0
max_value = 1.0
step = 0.05

[node name="SFX" type="Label" parent="Sliders/SFXSlider" unique_id=1628583900]
layout_mode = 0
offset_left = -133.0
offset_top = 20.0
offset_right = -65.0
offset_bottom = 69.0
text = "SFX"

[connection signal="pressed" from="Control/MainMenu" to="." method="return_main_menu"]
