[gd_scene load_steps=2 format=3 uid="uid://bksuco1w40vuy"]

[ext_resource type="Script" uid="uid://cu46e616tjqxn" path="res://scripts/teleport.gd" id="1_38lr0"]

[node name="Teleport" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_38lr0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
